/*********************/
/* Custom properties */
/*********************/

:root {
  /*** colors ***/
  --crl-primary: hsl(220, 98%, 61%);
  --crl-body-bg: hsl(236, 33%, 92%);
  --crl-components-bg: hsl(0, 0%, 100%);
  --crl-300: hsl(236, 33%, 92%);
  --crl-400: hsl(233, 11%, 84%);
  --crl-500: hsl(236, 9%, 61%);
  --crl-600: hsl(235, 19%, 35%);

  --linear-gradient: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));

  /*** font-family ***/
  --ff-sans: "Josefin Sans", sans-serif;

  /*** font-sizes -  using: https://utopia.fyi ***/

  /*28px to 40px*/
  --fs-heading: clamp(1.75rem, 1.4859rem + 1.1268vw, 2.5rem);

  /*14px t0 18px*/
  --fs-body: clamp(0.85rem, 0.628rem + 0.5634vw, 1.125rem);

  /*12px t0 16px*/
  --fs-smaller: clamp(0.75rem, 0.662rem + 0.3756vw, 1rem);

  /*** Background-image ***/
  --bg-img-mobile: url("../images/bg-mobile-light.jpg");
  --bg-img-desktop: url("../images/bg-desktop-light.jpg");
  --bg-theme-btn: url("../icons/icon-moon.svg");
}

body[data-theme="dark"] {
  --crl-body-bg: hsl(235, 21%, 11%);
  --crl-components-bg: hsl(235, 24%, 19%);
  --crl-300: hsl(237, 14%, 26%);
  --crl-400: hsl(233, 14%, 35%);
  --crl-500: hsl(234, 11%, 52%);
  --crl-600: hsl(234, 39%, 85%);
  --bg-img-mobile: url("../images/bg-mobile-dark.jpg");
  --bg-img-desktop: url("../images/bg-desktop-dark.jpg");
  --bg-theme-btn: url("../icons/icon-sun.svg");
}

/*********************/
/* Reset             */
/*********************/

/* Reset template: https://andy-bell.co.uk/a-more-modern-css-reset/ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
}

ul[role="list"] {
  list-style: none;
  padding: 0;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  background-color: var(--crl-body-bg);
  line-height: 1.5;
  font-family: var(--ff-sans);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--crl-600);
}

h1,
h2,
button {
  line-height: 1.1;
}

h1,
h2 {
  text-wrap: balance;
}

a:not([class]) {
  /* text-decoration: auto; */
  color: currentColor;
}

a,
input,
button {
  font: inherit;
}

.material-symbols-outlined {
  font-size: inherit;
}

/*********************/
/* Utility classes   */
/*********************/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-large {
  font-size: var(--fs-heading);
}

.text-bold {
  font-weight: 700;
}

.text-crl-white {
  color: hsl(0, 0%, 98%);
}

.text-crl-300 {
  color: var(--crl-300);
}

.text-crl-400 {
  color: var(--crl-400);
}

.text-crl-500 {
  color: var(--crl-500);
}

.text-crl-primary {
  color: var(--crl-primary);
}

.letter-spacing {
  letter-spacing: 0.5em;
}

.uppercase {
  text-transform: uppercase;
}

[hidden] {
  display: none !important;
}

.text-center {
  text-align: center;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

body[data-theme="dark"] .box-shadow {
  box-shadow: rgba(0, 0, 0, 1) 0px 100px 200px -40px,
    rgba(0, 0, 0, 1) 0px 60px 120px -60px;
}

.box-shadow {
  box-shadow: var(--crl-400) 0px 100px 200px -40px,
    var(--crl-500) 0px 60px 120px -60px;
}

.dragging {
  /* cursor: grabbing; */
  opacity: 0.3;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid-3col > * {
  background-color: var(--crl-components-bg);
  padding-inline: 1.5rem;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  align-items: center;
  gap: 1rem;
}

.grid-col-2 {
  grid-column: 2;
}

.container {
  width: calc(100% - 2rem);
  max-width: 34.375rem;
  margin-inline: 1rem;
}

@media (min-width: 550px) {
  .container {
    margin-inline: auto;
  }
}

/****************/
/* Components   */
/****************/

.button {
  border: none;
  background-color: transparent;
  display: inline-grid;
  place-content: center;
  padding: 0rem;
  pointer-events: all;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .button--check,
  .button--remove {
    opacity: 0;
  }

  input[type="text"]:focus-visible ~ .button--check,
  input[type="text"]:not(:placeholder-shown) ~ .button--check {
    opacity: 1;
  }

  .button--remove:hover,
  .button--remove:focus-visible,
  li:hover .button--remove,
  input[type="checkbox"]:focus ~ .button--remove {
    opacity: 1;
  }
}

.input-group {
  position: relative;
  border-radius: 0.5em;
}

.form__label {
  position: absolute;
  inset: 35% 4rem;
  width: max-content;
  visibility: visible;
  cursor: pointer;
}

input[type="text"] {
  border: none;
  outline: none;
  background-color: var(--crl-components-bg);
  cursor: pointer;
  width: 100%;
  padding-block: clamp(1rem, 0.8239rem + 0.7512vw, 1.5rem);
  caret-color: var(--crl-primary);
  color: var(--crl-600);
}

input[type="text"]::placeholder {
  opacity: 0;
}

input[type="text"]:focus-visible + .form__label,
input[type="text"]:not(:placeholder-shown) + .form__label {
  visibility: hidden;
}

input[type="checkbox"],
.checkbox {
  appearance: none;
  width: 1.5rem;
  aspect-ratio: 1;
  border: 1px solid var(--crl-300);
  border-radius: 50%;
  cursor: pointer;
}

.checkbox {
  pointer-events: none;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus {
  border-color: transparent;
  background: linear-gradient(
        var(--crl-components-bg),
        var(--crl-components-bg)
      )
      content-box,
    linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%)) border-box;
}

input[type="checkbox"]:checked {
  position: relative;
  border-color: transparent;
  background: linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%))
      content-box,
    linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%)) border-box;
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../icons/icon-check.svg") center center no-repeat;
  background-size: 50%;
}

label {
  pointer-events: none;
}

input[type="checkbox"]:checked + label {
  text-decoration: line-through;
  color: var(--crl-400);
}

/*****************/
/* Layout        */
/*****************/

.container--header {
  --gap: 2rem;
  min-height: 36svh;
  flex-direction: column;
  justify-content: center;
}

.container--list {
  margin-top: -8svh;
  margin-bottom: 2rem;
}

.header__title {
  justify-content: space-between;
}

.button--theme {
  background-image: var(--bg-theme-btn);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0.8rem;
}

.button--remove,
.button--check {
  font-size: 1.8rem;
  color: var(--crl-400);
}

.button--remove > span {
  pointer-events: none;
}

.todo-list {
  background-color: var(--crl-components-bg);
  padding-top: 1rem;
  margin-bottom: 0;
  border-radius: 0.5em 0.5em 0em 0em;
}

.todo-list li {
  border-radius: 0.5em 0.5em 0em 0em;
}

.todo-list > * {
  padding: clamp(1rem, 0.8239rem + 0.7512vw, 1.5rem);
  border-bottom: 1px solid var(--crl-400);
}

.actions-section {
  display: grid;
  width: 100%;
  grid-template-areas:
    "status clear-btn"
    "filter-btns filter-btns";
  grid-template-columns: repeat(auto, 1fr);
  grid-auto-rows: 1fr;
  place-items: center;
  row-gap: 1rem;
  margin-bottom: 3rem;
}

.actions-section > * {
  width: 100%;
  height: 100%;
  padding-inline: 1.6rem;
  padding-block: clamp(0.5rem, 0.3239rem + 0.7512vw, 1rem);
  background-color: var(--crl-components-bg);
}

.actions-section__status {
  grid-area: status;
  display: flex;
  align-items: center;
  /* padding-left: 1.5rem; */
  border-bottom-left-radius: 0.5em;
  font-size: var(--fs-smaller);
}

.actions-section__filter-btns {
  grid-area: filter-btns;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  font-size: 1rem;
}

.actions-section__filter-btns > button.active {
  pointer-events: none;
  color: var(--crl-primary);
}

.actions-section__clear-btn {
  grid-area: clear-btn;
  border-bottom-right-radius: 0.5em;
  font-size: var(--fs-smaller);

  display: flex;
  align-items: center;
  justify-content: end;
}

.actions-section__filter-btns > *:hover,
.actions-section__clear-btn > *:hover,
.actions-section__filter-btns > *:focus,
.actions-section__clear-btn > *:focus {
  color: var(--crl-600);
}

@media (min-width: 1024px) {
  .actions-section {
    grid-template-areas: "status filter-btns clear-btn";
  }

  .actions-section__filter-btns {
    --gap: 1rem;
    border-radius: unset;
  }
}

footer {
  margin-top: auto;
  padding: 1rem;
}

/**************************/
/* Background Images      */
/**************************/

header {
  background: hsl(192, 100%, 67%) var(--bg-img-mobile) top center no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  header {
    background-image: var(--bg-img-desktop);
  }
}
